# xhacks2026

./: .gitignore  DEMO.md  LICENSE  README.md  REFACTORING_SUMMARY.md  ROADMAP.md  SPRINT1_SUMMARY.md  SPRINT2_SUMMARY.md  SPRINT3_SUMMARY.md  USAGE_GUIDE.md  XHacks2026.sln
Perf_Regression_Detector/: .perfreg.json  DemoApp.baseline.json  TEST_SUITE_README.md  demo.ps1  run-demo.ps1  run-demo.sh
Perf_Regression_Detector/Dashboard/: README.md  index.html
Perf_Regression_Detector/Dashboard/css/: styles.css
Perf_Regression_Detector/DemoApp/: Program.cs
Perf_Regression_Detector/PerfReg/: HelpMenu.cs  Makefile  PerfReg.csproj  Program.cs  TestProgram.benchmark.json
Perf_Regression_Detector/PerfReg/Analysis/: ComparisonAnalyzer.cs  IResultAnalyzer.cs  TrendAnalyzer.cs
Perf_Regression_Detector/PerfReg/CLI/: HelpMenu.cs  Program.cs
Perf_Regression_Detector/PerfReg/Commands/: BaselineCommand.cs  ClearCommand.cs  CompareCommand.cs  CompareHistoricalCommand.cs  ConfigCommand.cs  ExportCommand.cs  HistoryCommand.cs  ICommand.cs  RunCommand.cs  TrendCommand.cs
Perf_Regression_Detector/PerfReg/Configuration/: ConfigLoader.cs  PerfRegConfig.cs
Perf_Regression_Detector/PerfReg/Core/: BenchmarkRunner.cs  IBenchmarkRunner.cs  IMetricsCollector.cs  ProcessMetricsCollector.cs
Perf_Regression_Detector/PerfReg/Models/: BenchmarkHistory.cs  BenchmarkResult.cs
Perf_Regression_Detector/PerfReg/Reporting/: ConsoleReporter.cs  GitHubActionsReporter.cs  IReporter.cs  JsonReporter.cs  MarkdownReporter.cs  TerminalChartRenderer.cs
Perf_Regression_Detector/PerfReg/Storage/: IHistoryStorage.cs  JsonHistoryStorage.cs
Perf_Regression_Detector/PerfReg/Utilities/: GitHelper.cs  StatisticsCalculator.cs
Perf_Regression_Detector/TestProgram/: Program.cs
docs/: ARCHITECTURE.md  DEMO.md  DEMO_SCRIPT.txt  HACKATHON_SUBMISSION.md  REFACTORING_SUMMARY.md  SPRINT1_SUMMARY.md  SPRINT2_SUMMARY.md  SPRINT3_SUMMARY.md  USAGE_GUIDE.md
(+3 files in other folders)
