<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tempo</ToolCommandName>
    <PackageId>Tempo</PackageId>
    <Version>3.0.0</Version>
    <Authors>XHacks2026</Authors>
    <Description>Tempo - Performance regression detection tool that works with any executable</Description>
    <PackageProjectUrl>https://github.com/XavierRHMN/tempo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XavierRHMN/tempo</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>performance;benchmark;regression;testing;cli;tempo</PackageTags>
  </PropertyGroup>

</Project>
