<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>perfreg</ToolCommandName>
    <PackageId>PerfReg</PackageId>
    <Version>3.0.0</Version>
    <Authors>XHacks2026</Authors>
    <Description>A powerful, extensible performance regression detection tool for .NET applications</Description>
    <PackageProjectUrl>https://github.com/yourusername/perfreg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/perfreg</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>performance;benchmark;regression;testing;cli</PackageTags>
  </PropertyGroup>

</Project>
