================================================================================
                    TEMPO - 2:30 HACKATHON DEMO SCRIPT
================================================================================

TOTAL TIME: 2:30
Run: .\demo.ps1 from Perf_Regression_Detector folder
NOTE: This is INTERACTIVE - you type the commands shown!

================================================================================
INTRO (0:00 - 0:15) - 15 seconds
================================================================================

[LOGO APPEARS]

"Ever shipped code that passed all tests but slowed your app by 50%? 
That's a performance regression. I built Tempo to catch these BEFORE 
they hit production. Works with ANY executable."

[PRESS ENTER]

================================================================================
DEMO 1: WHY WARMUPS MATTER (0:15 - 0:35) - 20 seconds  
================================================================================

[BUILD COMPLETES, CLEAR HISTORY]

"First, I'll show why warmups matter."

[TYPE: tempo run DemoApp/bin/Release/net8.0/DemoApp.exe fast --runs 3]

"Without warmup, the first run is slower due to JIT compilation."

[TYPE: tempo run DemoApp/bin/Release/net8.0/DemoApp.exe fast --runs 3 --warmup 2]

"With warmup, results are consistent. Warmups eliminate cold-start noise."

[PRESS ENTER]

================================================================================
DEMO 2: STATISTICAL BENCHMARKING (0:35 - 0:50) - 15 seconds
================================================================================

"Now a full benchmark with statistics."

[TYPE: tempo run DemoApp/bin/Release/net8.0/DemoApp.exe fast --runs 5 --warmup 2]

"We get mean, standard deviation, and P50/P95/P99 percentiles."

[PRESS ENTER]

================================================================================
DEMO 3: BUILDING HISTORY (0:50 - 1:00) - 10 seconds
================================================================================

"Simulating 7 commits - watch commits 5 and 6 introduce a regression."

[AUTOMATED - COMMITS RUN]

[PRESS ENTER]

================================================================================
DEMO 4: TREND ANALYSIS - THE WOW MOMENT (1:00 - 1:30) - 30 seconds
================================================================================

** THIS IS YOUR KILLER FEATURE - SPEND THE MOST TIME HERE **

[TYPE: tempo trend DemoApp]

[CHARTS RENDER - PAUSE FOR EFFECT]

"Look at that! ASCII charts right in the terminal:
 - Linear regression showing improvement or degradation
 - Line charts showing exactly when regressions happened
 - Sparklines and histograms

No external tools needed."

[PRESS ENTER]

================================================================================
DEMO 5: CI/CD BASELINES (1:30 - 1:50) - 20 seconds
================================================================================

[TYPE: tempo baseline set DemoApp]

"Set a baseline after a known-good build."

[REGRESSION SIMULATED AUTOMATICALLY]

[TYPE: tempo baseline compare DemoApp]

"See the regression warning? Use --fail-on-regression to fail CI builds."

[PRESS ENTER]

================================================================================
DEMO 6: JSON EXPORT (1:50 - 2:00) - 10 seconds
================================================================================

[TYPE: tempo export DemoApp]

"Export JSON for Grafana, DataDog, or custom dashboards."

[PRESS ENTER]

================================================================================
DEMO 7: WEB DASHBOARD + CLOSING (2:00 - 2:30) - 30 seconds
================================================================================

"We also built a web dashboard - Chart.js with glassmorphism theme."

[PRESS ENTER]

[SUMMARY SCREEN]

"So that's Tempo: statistical benchmarking, trend charts, CI/CD baselines, 
and zero setup. One command to install:

   dotnet tool install --global Tempo

Questions?"

================================================================================
                              PRESENTER TIPS
================================================================================

1. PRACTICE - Run through 2-3 times before the real demo

2. PAUSE AT CHARTS - Let judges absorb the visual

3. MAKE EYE CONTACT - Look at judges when explaining

4. RECOVERY - If you mistype, the script re-prompts you

5. ENERGY - Start and end strong

6. QUESTIONS TO EXPECT:
   - "How does it detect regressions?" → Configurable percentage thresholds
   - "Does it work with any language?" → Yes! Any executable
   - "How accurate?" → Statistical runs with P95/P99 reduce noise
   - "CI integration?" → Exit codes + JSON export

================================================================================
                              TIMING SUMMARY
================================================================================

Intro:                     15 sec
Warmups Demo:              20 sec
Statistical Benchmarking:  15 sec
Building History:          10 sec
Trend Analysis (WOW):      30 sec  ** MOST TIME HERE **
CI/CD Baselines:           20 sec
JSON Export:               10 sec
Dashboard + Close:         30 sec
                          --------
TOTAL:                   2:30 min
